import { createFileRoute } from "@tanstack/react-router";
import { Image } from "~/components/ui/shared/Image";
import { ASSETS_BASE_URL } from "~/constants/urls";

export const Route = createFileRoute("/about")({
	component: RouteComponent,
});

function RouteComponent() {
	return (
		<section>
			<div className="mb-6 flex flex-wrap gap-4">
				<Image
					src={`${ASSETS_BASE_URL}/banners/bubisha.webp`}
					className="vt-image h-full max-h-120 w-full rounded-lg sm:w-auto sm:max-w-xs sm:shrink-0 md:max-w-sm lg:max-w-md"
					alt="О компании"
					style={{ viewTransitionName: "about-image" }}
				/>

				<div className="flex min-w-0 max-w-[65ch] flex-1 flex-col gap-4 sm:min-w-[45ch]">
					<h1 style={{ viewTransitionName: "about-title" }}>О компании</h1>
					<p>
						У нас большой выбор напольных покрытий, для домов, офисов,
						спортивных площадок и других мест отдыха. Мы предоставляем не только
						высококачественную продукцию, но и необходимые инструменты для
						укладки и ухода. Наши специалисты квалифицированно установят
						напольное покрытие и дадут рекомендации.
					</p>
					<p>
						Компания ГРАФИК была основана в 2009 году, и с момента своего
						основания основным видом деятельности является продажа качественных
						напольных покрытий и комплектующих к ним.
					</p>
					<p>
						С самого начала основной установкой в работе было качественное
						выполнение принятых на себя обязательств, использование таких
						принципов работы, как профессионализм, индивидуальный подход и
						ответственность.
					</p>
				</div>
			</div>
			<div className="flex flex-col gap-4">
				<p>
					Основными клиентами нашей ком пании являются строительные компании,
					учебные и здравоохранительные учреждения, гостиничные комплексы, базы
					отдыха, офисы, муниципальные объекты различного направления.
				</p>
				<p>
					Магазин BeautyFloor - это розничное подразделение, занимающееся
					работой с частными клиентами и дизайнерскими студиями.
				</p>
				<p>
					В начале 2020 года был запущен проект по созданию собственной бригады
					укладчиков, которые могут не только смонтировать те материалы, которые
					мы реализуем, но и подготовить основание и провести мойку и чистку уже
					уложенных покрытий.
				</p>
			</div>
		</section>
	);
}
