import { createFileRoute } from "@tanstack/react-router";
import { Button } from "~/components/ui/shared/Button";
import { Image } from "~/components/ui/shared/Image";
import { ASSETS_BASE_URL } from "~/constants/urls";

export const Route = createFileRoute("/delivery")({
	component: RouteComponent,
});

function RouteComponent() {
	return (
		<section>
			<div className="mb-6 flex flex-wrap gap-4">
				<Image
					src={`${ASSETS_BASE_URL}/banners/delivery.jpg`}
					className="h-full max-h-120 w-full rounded-lg sm:w-auto sm:max-w-sm sm:shrink-0 md:max-w-md"
					alt="Доставка и оплата"
				/>
				<div className="flex min-w-0 max-w-[65ch] flex-1 flex-col gap-4 sm:min-w-[45ch]">
					<h1>Доставка и оплата</h1>
					<h3>По Приморскому краю</h3>
					<p>
						Доставка товаров осуществляется ежедневно, кроме выходных и
						праздничных дней. Водитель свяжется с Вами за 1-2 часа до приезда.
						Дата и приблизительное время доставки оговариваются заранее.
						Стоимость доставки по Владивостоку составляет 400 руб. Стоимость
						доставки по Приморскому краю составит 400 руб - плюс 20 руб за
						каждый км. Точный расчет уточняйте у менеджера.
					</p>
					<p>
						Груз доставляется до объекта. Выгрузка материалов из автомобиля
						осуществляется силами заказчика. Просим Вас заблаговременно
						позаботиться о наличии физической силы для приемки и подъёма на этаж
						приобретенного Вами товара. Возможна выгрузка ламината и подъем до
						квартиры за отдельную плату. Необходимо заранее сообщить менеджеру
						об этом, т.к не все водители могут осуществить выгрузку и подъем
						материалов ввиду индивидуальных физических возможностей.
					</p>
				</div>
			</div>

			<div className="mb-6 flex flex-wrap gap-4">
				<div className="flex w-full min-w-0 max-w-[65ch] flex-col gap-4 sm:min-w-[45ch] sm:flex-1">
					<h3>Доставка в регионы РФ</h3>
					<p>
						Наша компания доставляет товары по всей территории РФ. Для Вашего
						удобства, мы готовы оперативно осуществить доставку до указанной
						Вами транспортной компании. Для расчета стоимости доставки наши
						менеджеры оперативно рассчитают вес и объем Вашего груза.
					</p>
					<p>
						Доставка груза до транспортной компании в пределах г. Владивосток
						составит 400р.
					</p>
				</div>
				<div className="flex w-full min-w-0 max-w-[65ch] flex-col items-start gap-4 sm:min-w-[45ch] sm:flex-1">
					<h2>Самовывоз с магазина</h2>
					<p>
						Вы можете забрать материал самостоятельно с нашего склада. Для этого
						необходимо оформить заказ и сообщить время, когда Вы планируете
						приехать. Наши сотрудники подготовят груз и все документы к Вашему
						приезду.
					</p>
					<Button to="/contact" variant="outline">
						Как доехать
					</Button>
				</div>
			</div>

			<div className="mb-6 flex flex-wrap gap-4">
				<div className="flex w-full min-w-0 max-w-[65ch] flex-col gap-4 sm:min-w-[45ch] sm:flex-1">
					<h2>Оплата</h2>

					<p>
						Наша компания доставляет товары по всей территории РФ. Для Вашего
						удобства, мы готовы оперативно осуществить доставку до указанной
						Вами транспортной компании. Для расчета стоимости доставки наши
						менеджеры оперативно рассчитают вес и объем Вашего груза.
					</p>
				</div>
				<div className="flex w-full min-w-0 max-w-[65ch] flex-col items-start gap-4 sm:min-w-[45ch] sm:flex-1">
					<h2>Ассортимент и цена</h2>
					<p>
						Все товары указанные на сайте доступны к заказу, большая часть
						доступна в магазинах и на складе. О наличии и актуальных ценах
						уточняйте у менеджера.
					</p>
					<Button to="/contact" variant="outline">
						Связаться с менеджером
					</Button>
				</div>
			</div>
		</section>
	);
}
